7767517
82 97
Input            input                    0 1 input
Input            h                        0 1 h
Split            splitncnn_input1         1 2 h h_splitncnn_0 h_splitncnn_1
Input            c                        0 1 c
Split            splitncnn_input2         1 2 c c_splitncnn_0 c_splitncnn_1
Reshape          Reshape_39               1 1 input input_data0 0=-1 1=1
Padding          Pad_63                   1 1 input_data0 input_data1 0=0 1=0 2=96 3=96 4=2 5=0.000000e+00 7=0 8=0
ConvolutionDepthWise1D    Conv_73                  1 1 input_data1 forward_transform 0=258 1=256 2=1 3=64 4=0 14=0 5=0 6=66048
Split            splitncnn_0              1 2 forward_transform forward_transform_splitncnn_0 forward_transform_splitncnn_1
Crop             Slice_84                 1 1 forward_transform_splitncnn_1 188 -23309=1,129 -23310=1,2147483647 -23311=1,0
BinaryOp         Pow_89                   2 1 188 188 193 0=2
Crop             Slice_78                 1 1 forward_transform_splitncnn_0 182 -23309=1,0 -23310=1,129 -23311=1,0
BinaryOp         Pow_87                   2 1 182 182 191 0=2
BinaryOp         Add_90                   2 1 191 193 194 0=0
UnaryOp          Sqrt_91                  1 1 194 magnitude 0=5
Split            splitncnn_1              1 2 magnitude magnitude_splitncnn_0 magnitude_splitncnn_1
BinaryOp         Mul_93                   1 1 magnitude_splitncnn_1 197 0=2 1=1 2=1.048576e+06
BinaryOp         Add_95                   1 1 197 199 0=0 1=1 2=1.000000e+00
UnaryOp          Log_96                   1 1 199 spect0.1 0=8
Split            splitncnn_2              1 2 spect0.1 spect0.1_splitncnn_0 spect0.1_splitncnn_1
Reduction        ReduceMean_110           1 1 spect0.1_splitncnn_1 mean 0=3 1=0 -23303=1,0 4=1 5=1
Split            splitncnn_3              1 3 mean mean_splitncnn_0 mean_splitncnn_1 mean_splitncnn_2
Crop             Slice_125                1 1 mean_splitncnn_2 right_pad -23309=1,-4 -23310=1,-1 -23311=1,1
Crop             Slice_115                1 1 mean_splitncnn_1 left_pad -23309=1,1 -23310=1,4 -23311=1,1
Concat           Concat_131               3 1 left_pad mean_splitncnn_0 right_pad mean0 0=1
ConvolutionDepthWise1D    Conv_132                 1 1 mean0 mean1 0=1 1=7 2=1 3=1 4=0 14=0 5=0 6=7
Reduction        ReduceMean_133           1 1 mean1 mean_mean 0=3 1=0 -23303=1,-1 4=1 5=1
UnaryOp          Neg_134                  1 1 mean_mean 238 0=1
BinaryOp         Add_135                  2 1 spect0.1_splitncnn_0 238 norm 0=0
Concat           Concat_136               2 1 magnitude_splitncnn_0 norm x1 0=0
Split            splitncnn_4              1 2 x1 x1_splitncnn_0 x1_splitncnn_1
ConvolutionDepthWise1D    Conv_137                 1 1 x1_splitncnn_1 input1 0=258 1=5 2=1 3=1 4=2 14=2 5=1 6=1290 7=258
ReLU             Relu_138                 1 1 input1 result
ConvolutionDepthWise1D    Conv_140                 1 1 result x0 0=16 1=1 2=1 3=1 4=0 14=0 5=1 6=4128
ConvolutionDepthWise1D    Conv_139                 1 1 x1_splitncnn_0 residual 0=16 1=1 2=1 3=1 4=0 14=0 5=1 6=4128
BinaryOp         Add_141                  2 1 x0 residual 245 0=0
ReLU             Relu_142                 1 1 245 result.3
ConvolutionDepthWise1D    Conv_143                 1 1 result.3 input1.3 0=16 1=1 2=1 3=2 4=0 14=0 5=1 6=256
ReLU             Relu_144                 1 1 input1.3 result.7
Split            splitncnn_5              1 2 result.7 result.7_splitncnn_0 result.7_splitncnn_1
ConvolutionDepthWise1D    Conv_145                 1 1 result.7_splitncnn_1 input1.7 0=16 1=5 2=1 3=1 4=2 14=2 5=1 6=80 7=16
ReLU             Relu_146                 1 1 input1.7 result.11
ConvolutionDepthWise1D    Conv_148                 1 1 result.11 x0.3 0=32 1=1 2=1 3=1 4=0 14=0 5=1 6=512
ConvolutionDepthWise1D    Conv_147                 1 1 result.7_splitncnn_0 residual.3 0=32 1=1 2=1 3=1 4=0 14=0 5=1 6=512
BinaryOp         Add_149                  2 1 x0.3 residual.3 254 0=0
ReLU             Relu_150                 1 1 254 result.15
ConvolutionDepthWise1D    Conv_151                 1 1 result.15 input5 0=32 1=1 2=1 3=2 4=0 14=0 5=1 6=1024
ReLU             Relu_152                 1 1 input5 result.19
Split            splitncnn_6              1 2 result.19 result.19_splitncnn_0 result.19_splitncnn_1
ConvolutionDepthWise1D    Conv_153                 1 1 result.19_splitncnn_1 input1.11 0=32 1=5 2=1 3=1 4=2 14=2 5=1 6=160 7=32
ReLU             Relu_154                 1 1 input1.11 result.23
ConvolutionDepthWise1D    Conv_155                 1 1 result.23 x0.7 0=32 1=1 2=1 3=1 4=0 14=0 5=1 6=1024
BinaryOp         Add_156                  2 1 x0.7 result.19_splitncnn_0 262 0=0
ReLU             Relu_157                 1 1 262 result.27
ConvolutionDepthWise1D    Conv_158                 1 1 result.27 input9 0=32 1=1 2=1 3=2 4=0 14=0 5=1 6=1024
ReLU             Relu_159                 1 1 input9 result.31
Split            splitncnn_7              1 2 result.31 result.31_splitncnn_0 result.31_splitncnn_1
ConvolutionDepthWise1D    Conv_160                 1 1 result.31_splitncnn_1 input1.15 0=32 1=5 2=1 3=1 4=2 14=2 5=1 6=160 7=32
ReLU             Relu_161                 1 1 input1.15 result.35
ConvolutionDepthWise1D    Conv_163                 1 1 result.35 x0.11 0=64 1=1 2=1 3=1 4=0 14=0 5=1 6=2048
ConvolutionDepthWise1D    Conv_162                 1 1 result.31_splitncnn_0 residual.7 0=64 1=1 2=1 3=1 4=0 14=0 5=1 6=2048
BinaryOp         Add_164                  2 1 x0.11 residual.7 271 0=0
ReLU             Relu_165                 1 1 271 result.39
ConvolutionDepthWise1D    Conv_166                 1 1 result.39 input13 0=64 1=1 2=1 3=1 4=0 14=0 5=1 6=4096
ReLU             Relu_167                 1 1 input13 result.43
Permute          Transpose_176            1 1 result.43 284 0=1
Crop             148                      1 1 c_splitncnn_1 148 -23309=1,1 -23310=1,2 -23311=1,1
Crop             153                      1 1 h_splitncnn_1 153 -23309=1,1 -23310=1,2 -23311=1,1
Crop             158                      1 1 c_splitncnn_0 158 -23309=1,0 -23310=1,1 -23311=1,1
Crop             163                      1 1 h_splitncnn_0 163 -23309=1,0 -23310=1,1 -23311=1,1
LSTM             171                      3 3 284 163 158 171 173 177 0=64 1=16384 2=0
Squeeze          183                      1 1 171 183 0=1 1=1 2=1
LSTM             185                      3 3 183 153 148 185 187 189 0=64 1=16384 2=0
Concat           cn                       2 1 177 189 cn 0=0
Concat           hn                       2 1 173 187 hn 0=0
Squeeze          209                      1 1 185 209 0=1 1=1 2=1
Permute          Transpose_483            1 1 209 x3
ReLU             Relu_484                 1 1 x3 result.47
ConvolutionDepthWise1D    Conv_485                 1 1 result.47 input1.19 0=1 1=64 2=1 3=1 4=0 14=0 5=1 6=64
Sigmoid          Sigmoid_486              1 1 input1.19 x4
Squeeze          223                      1 1 x4 223 0=1 1=1 2=1
Reduction        ReduceMean_496           1 1 223 output 0=3 1=0 -23303=1,0 4=1 5=1
